<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- <script src="../static/scripts/script.js"></script> -->
	<title>Bib-maker</title>
	<link href="/styles/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:300&display=swap&subset=latin-ext' rel='stylesheet'
		type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Fira+Code:300&display=swap&subset=latin-ext' rel='stylesheet'
		type='text/css'>
	<link href="./favicon.ico" rel="icon">
</head>

<body>
	<header>
		<img src="https://www.macba.cat/uploads/20180605/horizontal_A_1500x500.1.jpg" alt="Baner">
	</header>
	<nav>
		<ul>
			<li><a href="/">Strona główna</a></li>
			<li><a href="/login">Logowanie</a></li>
			<li><a href="/register">Rejestracja</a></li>
			<li><a href="https://localhost:8081/files">Pliki</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<h3>Co to jest Bib-maker?</h3>
			<p>
				Jest to system do zarządzania bibliografią (menedżer bibliografii), który może być wykorzystywany
				podczas pisania prac inżynierskich/magisterskich. System jest aktualnie w fazie roboczej.
			</p>

			<table>
				<caption>Dostępne funkcjonalności:</caption>
				<thead>
					<tr>
						<td>Lp.</td>
						<td>Nazwa</td>
					</tr>

				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td>Uruchamianie za pomocą jednej komendy.</td>
					</tr>

					<tr>
						<td>2.</td>
						<td>Wyświetlanie statycznej strony powitalnej.</td>
					</tr>

					<tr>
						<td>3.</td>
						<td>Przejście do strony formularza rejestracji nowego użytkownika.</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Ansynchroniczna weryfikacja dostępności loginu dla użytkownika.</td>
					</tr>

					<tr>
						<td>5.</td>
						<td>Wykonanie prawidłowej rejestracji użytkownika.</td>
					</tr>

				</tbody>
			</table>

		</article>
		<article>
			<h3>Czym jest menedżer bibliografii?</h3>
			<p>
				Jest to narzędzie pomagające gromadzić i zarządzać danymi o wykorzystanych materiałach (artykułach,
				książkach, rozdziałach, stronach internetowych itp.). Menedżer ponadto pozwala na generowanie opisów
				bibliograficznych wg wybranego standardu, wstawianie odnośników i bibliografii załącznikowej.

				Umożliwia eksport opisów w różnych stylach cytowań, w zależności od wymogów wydawnictwa, dzięki czemu
				autorzy mogą zaoszczędzić cenny czas.
			</p>
		</article>
		<section>
			<h3>Źródła:</h3>
			<p>
				<ul>
					<li>https://biblioteka.uksw.edu.pl/pl/node/468</li>
					<li>https://isod.ee.pw.edu.pl/isod-stud/?wicket:bookmarkablePage=:isod.app.courseinfo.CourseInfoPage&idCourseDef=358</li>
					<li>https://www.macba.cat/uploads/20180605/horizontal_A_1500x500.1.jpg</li>
				</ul>
			<!-- </p> -->
		</section>
	</main>
	<footer>
		<p class="footer-inline left">&copy; 2019 szczepp4</p>
		<p class="footer-inline right">
			powered by <img src="http://icons.iconarchive.com/icons/bokehlicia/captiva/16/vim-icon.png" alt="Vim icon" title="Vim" class="footer-img" /></p>
	</footer>
</body>

</html>