<!Doctype html>
<html lang="pl">
    <head>
        <title>Ninth App -- OAuth (2.0) example</title>
        <meta charset="utf-8">
        <link href="http://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="/styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        TO JEST STRONA LOGOWANIA
    </body>
</html>