<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Seventh app -- bib maker</title>
</head>

<body>
    <div class="container">
        <h1>Bib Maker</h1>

        <div>
            <div class="row">
                <button class="btn-primary" type="button" class="btn">Niebieski</button>
                <button class="btn-success" type="button" class="btn">Zielony</button>
                <button class="btn-danger" type="button" class="btn">Czerwony</button>
                <button class="btn-warning" type="button" class="btn">Żółty</button>
                <button class="btn-info" type="button" class="btn">Morski</button>
            </div>

            <hr />

            <div class="row">
                <button class="btn-primary col-sm" type="button" class="btn">Niebieski</button>
                <button class="btn-success col-sm" type="button" class="btn">Zielony</button>
                <button class="btn-danger col-sm" type="button" class="btn">Czerwony</button>
                <button class="btn-warning col-sm" type="button" class="btn">Żółty</button>
                <button class="btn-info col-sm" type="button" class="btn">Morski</button>
            </div>

            <hr />

            <div class="row">
                <button class="btn-primary col-md-4 col-sm-6 col-6" type="button" class="btn">Niebieski</button>
                <button class="btn-success col-md-4 col-sm-6 col-6" type="button" class="btn">Zielony</button>
                <button class="btn-danger col-md-4 col-md-2 col-6" type="button" class="btn">Czerwony</button>
                <button class="btn-warning col-md-4 col-sm-6 col-6" type="button" class="btn">Żółty</button>
                <button class="btn-info col-sm-8 col-12" type="button" class="btn">Morski</button>
            </div>
        </div>

        <div class="row ">

            <section class="col-sm-2">

                <div>
                    <div class="thumbnail">
                        <img src="https://ecsmedia.pl/c/bieguni-w-iext34676753.jpg" alt="olga-tokarczuk-bieguni">
                        <div class="caption">
                            <h2>Bieguni</h2>
                            <h3>Olga Tokarczuk</h3>
                            <p>"Bieguni" to książka odważna, w której Olga Tokarczuk opowiada o sobie i o swoim widzeniu
                                świata.

                                Rzadko zdarza się obcować z dziełem tej miary co "Bieguni" Olgi Tokarczuk. Tak złożonym
                                i przejmującym. Opowiedzenie jego treści w kilku zdaniach byłoby nadużyciem i
                                sprzeniewierzeniem niezwykłego pomysłu tej powieści. Dlatego – nie uchylając się od
                                swojej roli – zachęcamy do osobistej lektury, gotowej na emocje i myśli, jakie
                                towarzyszą największej literaturze.</p>
                            <p><a href="https://www.empik.com/bieguni-tokarczuk-olga,p1107991257,ksiazka-p"
                                    class="btn btn-primary" role="button">Przejdź do strony</a> </p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="col-sm-2">
                <div>
                    <div class="thumbnail">
                        <img src="https://ecsmedia.pl/c/magiczne-drzewo-pioro-t-rexa-tom-11-w-iext55485923.jpg">
                        <div class="caption">
                            <h2>Magiczne Drzewo. Pióro T-rexa. Tom 11</h2>
                            <h3>Maleszka Andrzej</h3>
                            <p>Bohaterowie przenoszą się do świata dinozaurów. Tylko tam mogą zdobyć lek, który uratuje
                                chorego przyjaciela. Walczą z drapieżnymi jaszczurami i olbrzymim krokodylem. Ich pojazd
                                zostaje zniszczony i dzieci muszą same odnaleźć drogę do swoje­go czasu. Ściga ich
                                potężny T-rex. Magiczny przedmiot sprawia, że tyranozaur zmienia się w istotę jeszcze
                                groźniejszą...</p>
                            <p><a href="https://www.empik.com/magiczne-drzewo-pioro-t-rexa-tom-11-maleszka-andrzej,p1235647569,ksiazka-p"
                                    class="btn btn-primary" role="button">Przejdź do strony</a> </p>
                        </div>
                    </div>
                </div>

            </section>


            <section class="col-sm-2">
                <div>
                    <div class="thumbnail">
                        <img src="https://ecsmedia.pl/c/jak-lepiej-myslec-dla-analizujacych-bez-konca-i-wysoko-wrazliwych-w-iext55094933.jpg">
                        <div class="caption">
                            <h2>Jak lepiej myśleć. Dla analizujących bez końca i wysoko wrażliwych</h2>
                            <h3>Petitcollin Christel</h3>
                            <p>"Jak lepiej myśleć" to zbiór przydatnych wskazówek dla osób nadwydajnych mentalnie i
                                analizujących bez końca dotyczących codziennego życia w społeczeństwie. Jeśli
                                potrzebujesz porady, jak odnaleźć spokój na płaszczyźnie zawodowej, w relacjach z
                                najbliższymi oraz w miłości, koniecznie sięgnij po tę książkę! Dzięki niej jeszcze
                                lepiej zrozumiesz siebie i innych, rozwiniesz i pokochasz swoją niezwykłą osobowość, a
                                także nauczysz się organizować otoczenie tak, aby czuć się w nim jak najbezpieczniej.
                            </p>
                            <p><a href="https://www.empik.com/jak-lepiej-myslec-dla-analizujacych-bez-konca-i-wysoko-wrazliwych-petitcollin-christel,p1232643818,ksiazka-p"
                                    class="btn btn-primary" role="button">Przejdź do strony</a> </p>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <hr />

        <div class="row">
            <section class="col-sm-6">
                    <div>
                            <div class="thumbnail">
                                <img src="https://ecsmedia.pl/c/jak-lepiej-myslec-dla-analizujacych-bez-konca-i-wysoko-wrazliwych-w-iext55094933.jpg">
                                <div class="caption">
                                    <h2>Jak lepiej myśleć. Dla analizujących bez końca i wysoko wrażliwych</h2>
                                    <h3>Petitcollin Christel</h3>
                                    <p>"Jak lepiej myśleć" to zbiór przydatnych wskazówek dla osób nadwydajnych mentalnie i
                                        analizujących bez końca dotyczących codziennego życia w społeczeństwie. Jeśli
                                        potrzebujesz porady, jak odnaleźć spokój na płaszczyźnie zawodowej, w relacjach z
                                        najbliższymi oraz w miłości, koniecznie sięgnij po tę książkę! Dzięki niej jeszcze
                                        lepiej zrozumiesz siebie i innych, rozwiniesz i pokochasz swoją niezwykłą osobowość, a
                                        także nauczysz się organizować otoczenie tak, aby czuć się w nim jak najbezpieczniej.
                                    </p>
                                    <p><a href="https://www.empik.com/jak-lepiej-myslec-dla-analizujacych-bez-konca-i-wysoko-wrazliwych-petitcollin-christel,p1232643818,ksiazka-p"
                                            class="btn btn-primary" role="button">Przejdź do strony</a> </p>
                                </div>
                            </div>
                        </div>

            </section>

            <section class="col-sm-6">
                    <div>
                            <div class="thumbnail">
                                <img src="https://ecsmedia.pl/c/jak-lepiej-myslec-dla-analizujacych-bez-konca-i-wysoko-wrazliwych-w-iext55094933.jpg">
                                <div class="caption">
                                    <h2>Jak lepiej myśleć. Dla analizujących bez końca i wysoko wrażliwych</h2>
                                    <h3>Petitcollin Christel</h3>
                                    <p>"Jak lepiej myśleć" to zbiór przydatnych wskazówek dla osób nadwydajnych mentalnie i
                                        analizujących bez końca dotyczących codziennego życia w społeczeństwie. Jeśli
                                        potrzebujesz porady, jak odnaleźć spokój na płaszczyźnie zawodowej, w relacjach z
                                        najbliższymi oraz w miłości, koniecznie sięgnij po tę książkę! Dzięki niej jeszcze
                                        lepiej zrozumiesz siebie i innych, rozwiniesz i pokochasz swoją niezwykłą osobowość, a
                                        także nauczysz się organizować otoczenie tak, aby czuć się w nim jak najbezpieczniej.
                                    </p>
                                    <p><a href="https://www.empik.com/jak-lepiej-myslec-dla-analizujacych-bez-konca-i-wysoko-wrazliwych-petitcollin-christel,p1232643818,ksiazka-p"
                                            class="btn btn-primary" role="button">Przejdź do strony</a> </p>
                                </div>
                            </div>
                        </div>
            </section>
        </div>

    </div>

</body>

</html>