<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>FILES</title>
        <meta charset="utf-8">
        <link href="/styles/style.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section>
            <p>To jest strona główna dla pobierania 
                <a href="/download-files/" target="blank" download><button>plików</button></a>.
            </p>
        </section>
    </body>
</html>