<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>JWT</title>
        <meta charset="utf-8">
        <link href="/styles/style.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section>
            <p>JWT: zażółć gęślą jaźń.</p>
        </section>
    </body>
</html>