<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Redis & Session</title>
        <meta charset="utf-8">
        <link href="/styles/style.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <h2>Zażółć gęślją... jaźń!<h2>
        </header>
        <section>
            <form action="https://localhost:8080/login" method="POST">
            <!-- <form action="http://localhost:8080/login" method="POST"> -->
                <input type="text" name="username" />
                <input type="submit" value="Zaloguj"/>
            </form>
        </section>
    </body>
</html>