<!Doctype html>
<html lang="pl">
    <head>
        <title>Ninth App -- OAuth (2.0) example -- Logout</title>
        <meta charset="utf-8">
        <link href="http://fonts.googleapis.com/css?family=Cambay&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="/styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        Nastąpiło bezpieczne wylogowanie.
    </body>
</html>